C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\appsettings.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\BtqnLesson02-03.staticwebassets.endpoints.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\BtqnLesson02-03.exe
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\BtqnLesson02-03.deps.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\BtqnLesson02-03.runtimeconfig.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\BtqnLesson02-03.dll
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\bin\Debug\net8.0\BtqnLesson02-03.pdb
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\scopedcss\bundle\BtqnLesson02-03.styles.css
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets\msbuild.BtqnLesson02-03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets\msbuild.BtqnLesson02-03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets\msbuild.build.BtqnLesson02-03.props
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BtqnLesson02-03.props
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BtqnLesson02-03.props
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.dll
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\refint\BtqnLesson02-03.dll
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.pdb
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\BtqnLesson02-03.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\BtqnLesson02-03\BtqnLesson02-03\obj\Debug\net8.0\ref\BtqnLesson02-03.dll
